<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in PhotoAlbumViewController.downloadPhotoData():PhotoAlbumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photos.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "fetchedResultsController.fetchedObjects?.count ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window?.rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoAlbumViewController.downloadPhotoData():PhotoAlbumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchedResultsController.fetchedObjects">
            </PersistentString>
            <PersistentString
               value = "fetchedResultsController">
            </PersistentString>
            <PersistentString
               value = "self.pin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoAlbumViewController.setupFetchedResultsController():PhotoAlbumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchedResultsController">
            </PersistentString>
            <PersistentString
               value = "fetchedResultsController.cacheName!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoAlbumViewController.collectionView(_:numberOfItemsInSection:):PhotoAlbumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
